#############################################################
# pv_plant_scene.rad
# -------------------
# The scene description of a bifacial PV plant. This will be 
# the first attempt to simulate the effects of various design
# parameters.
#############################################################

### Material definitions:

void plastic gray_paint 
0
0
5 .5 .5 .5 0 0

void plastic black_cell 
0
0
5 0 0 0 0 0

void metal chrome
0
0
5 .8 .8 .8 .9 0

void mirror reflect20
0
0
3 .15 .2 .2

void glass panel_glass
0
0
3 .96 .96 .96

### Box definitions:

# Create a series of boxes each with a different material.



	#rack panel
	#! genbox gray_paint rack  0.05 1.6 1.0 | xform -t 0 0 1

	#glass pane
	#! genbox panel_glass panel_cover 0.005 1.6 1.0 | xform -t 0.01 0 1

	#black cell
	#! genbox black_cell cell1 0.005 0.79 0.49 | xform -t 0 0.005 1.005
	#! genbox black_cell cell2 0.005 0.79 0.49 | xform -t 0 0.81 1.005
	#! genbox black_cell cell3 0.005 0.79 0.49 | xform -t 0 0.005 1.51
	#! genbox black_cell cell4 0.005 0.79 0.49 | xform -t 0 0.81 1.51




# Mounting structure 

#chrome cylinder mounting
#0
#0
#7
#-0.12 0.5 0
#-0.12 0.5 1.5
#.05